# IdentityAppPractice-MVC-

./: IdentityAppPractice.sln
IdentityAppPractice/: IdentityAppPractice.csproj  Program.cs  appsettings.json
IdentityAppPractice/Authorization/: NicknameAuthorization.cs  NicknameRequirement.cs  OnlyBloggerAuthorization.cs
IdentityAppPractice/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
IdentityAppPractice/Data/: ApplicationDbContext.cs
IdentityAppPractice/Helper/: AuthMessageSenderOptions.cs
IdentityAppPractice/Interfaces/: ISendGridEmail.cs
IdentityAppPractice/Migrations/: 20240710154530_first.Designer.cs  20240710154530_first.cs  20240710205021_AddUser.Designer.cs  20240710205021_AddUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityAppPractice/Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs
IdentityAppPractice/Properties/: launchSettings.json
IdentityAppPractice/Services/: SendGridEmail.cs
IdentityAppPractice/ViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
IdentityAppPractice/Views/: _ViewImports.cshtml
IdentityAppPractice/Views/Account/: ExternalLoginConfirmation.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  LockOut.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityAppPractice/Views/Home/: Index.cshtml
IdentityAppPractice/Views/Role/: Upsert.cshtml
IdentityAppPractice/Views/Shared/: _Layout.cshtml
IdentityAppPractice/Views/User/: Edit.cshtml  ManageClaims.cshtml
